#1
n = int(input("자연수 n을 입력하시오"))

i = 1
li = []

while sum(li) < n :
  li.append(i)
  i += 2

print(len(li), sum(li))





#3
a = int(input("행을 입력하시오"))
b = int(input("열을 입력하시오"))

x = 1

for i in range(1 , a+1) :
  for j in range(1, b+1) :
    print(i*j, end =' ')
  print()
  
  
  
  
  
 #4
a = int(input("자연수n을 입력하시오"))

for i in range (1, a+1) :
  for j in range (1,i+1) :
    print("*" , end="")
  print()
  
  
  
  
  
  
  #5
a = int(input("자연수n을 입력하시오"))

for i in range ((a*2)-1,0,-2 ) :
  print(' '*(a-i//2-1),end='')

  print('*' * i)
  
  
  
  
  
  #6
a = int(input("자연수n을 입력하시오"))

for i in range(a, 101) :
  if i %a == 0 :
    print(i, end=' ')
    if i % 10 == 0 :
      break
  
  
  

  
