1
        "x = input (\"정수를 입력하시오\")\n",
        "x = int(x)\n",
        "\n",
        "if (x == 0) :\n",
        "  print(\"zero\")\n",
        "elif (x > 0) :\n",
        "  print (\"plus\")\n",
        "else :\n",
        "  print(\"minus\")\n"
      
2
        "x = input(\"영문 대문자를 입력하시오\")\n",
        "x = str(x)\n",
        "\n",
        "if x == \"A\" :\n",
        "  print(\"Excellent\")\n",
        "elif x == \"B\" :\n",
        "  print(\"Good\")\n",
        "elif x == \"C\" :\n",
        "  print(\"Usually\")\n",
        "elif x == \"D\" :\n",
        "  print(\"Effort\")\n",
        "elif x == \"F\" :\n",
        "  print(\"Failure\")\n",
        "else :\n",
        "  print(\"error\")"


3
        "# 1번은 개\n",
        "# 2번은 고양이 \n",
        "# 3번은 병아리\n",
        "#번호가 없으면 I dont't know 로 작성\n",
        "\n",
        "x = input(\"Number? \")\n",
        "x =  int(x)\n",
        "\n",
        "if x == 1:\n",
        "  print (\"dog\")\n",
        "elif x == 2:\n",
        "  print(\"cat\")\n",
        "elif x == 3:\n",
        "  print(\"chick\")\n",
        "else :\n",
        "  print (\"I don't know \")\n",
        "\n",
        "\n",
        "          "
      
4
        "a = input(\"1~12 월까지의 월을 입력하시요\")\n",
        "a = int (a)\n",
        "\n",
        "#31일\n",
        "x = [1 ,3, 5, 7 , 8, 10 , 12]\n",
        "#28일\n",
        "y = [2]\n",
        "#30일\n",
        "z = [4,6,9,11]\n",
        "\n",
        "if a in x:\n",
        "  print(\"30\")\n",
        "elif a in y:\n",
        "  print(\"28\")\n",
        "elif a in z:\n",
        "  print(\"30\")\n",
        "else : \n",
        "  print (\"오류입니다.\")\n",
        "\n",
        "\n",
        "\n",
        "\n"


5
        "s = input (\"성별을 입력하세요\")\n",
        "s = str(s)\n",
        "\n",
        "age = input(\"나이를 입력하세요\")\n",
        "age = int(age)\n",
        "\n",
        "if s == 'M' and age >= 18 :\n",
        "  print(\"MAN\")\n",
        "elif s == 'M' and age < 18 :\n",
        "  print(\"BOY\")\n",
        "elif s == 'W' and age >= 18 :\n",
        "  print(\"WOMAN\")\n",
        "elif s == 'W' and age < 18 :\n",
        "  print(\"GIRL\")\n",
        "else :\n",
        "  print(\"오류입니다.\")\n"
     
     
6
        "x = input(\"년도를 입력하세요\")\n",
        "x = int(x)\n",
        "\n",
        "if x % 400 == 0 or x % 4 == 0 and x % 100 != 0 :\n",
        "  print (\"leap year\") #윤년\n",
        "else :\n",
        "  print (\"common year\") # 평년"
     
