1
        "x = input()\n",
        "y = input()\n",
        "\n",
        "x = int(x)\n",
        "y = int(y)\n",
        "\n",
        "a = x > y\n",
        "b = x < y\n",
        "c = x >= y\n",
        "d = x <= y\n",
        "\n",
        "print(a)\n",
        "print(b)\n",
        "print(c)\n",
        "print(d)"

2
        "x = input()\n",
        "y = input()\n",
        "z = input()\n",
        "\n",
        "x = int(x)\n",
        "y = int(y)\n",
        "z = int(z)\n",
        "\n",
        "a = x > y and x > z\n",
        "b = x == y == z\n",
        "\n",
        "print(a)\n",
        "print(b)\n",
        "  \n",
        "\n"
        
3       
        "x = input()\n",
        "y = input()\n",
        "\n",
        "x = int(x)\n",
        "y = int(y)\n",
        "\n",
        "a = x + 1\n",
        "b = y - 1\n",
        "c = a * b\n",
        "print(a,b,c)"

4
        "a = input(\"민수의 키를 입력하시오\")\n",
        "b = input(\"민수의 몸무게를 입력하시오\")\n",
        "c = input(\"기영이의 키를 입력하시오\")\n",
        "d = input(\"기영이의 몸무게를 입력하시오\")\n",
        "\n",
        "if a > c and b > d :\n",
        "  print (\"ture\")\n",
        "else :\n",
        "    print (\"false\")\n"
      
        
      
